<!DOCTYPE html"pt-br">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeira Pagina </title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
 
    <header>
        <nav>
            <ul>
                <li><a href="#"> link</a></li>
                <li><a href="#"> link</a></li>
                <li><a href="#"> link</a></li>
                <li><a href="#"> link</a></li>
                <li><a href="#"> link</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="caixa">
            <p class="texto">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, provident repellendus. Eveniet exercitationem dolore officia voluptatum voluptate nulla eum provident nobis beatae reprehenderit ducimus, corporis fugit, facere repellat, architecto aliquid?</span>
                <span>Eveniet corporis dicta, magni a sunt commodi labore mollitia ducimus sint incidunt, possimus deleniti natus, assumenda tenetur ex cupiditate omnis explicabo nemo ut quam consequatur voluptatem exercitationem libero. Sint, quae.</span>
                <span>Voluptatum facere commodi consequuntur quam delectus quia dolorem nemo sint, sapiente nisi amet perferendis quibusdam repellendus esse deserunt quis nihil atque assumenda quas numquam inventore ea at temporibus. Doloribus, rerum?</span>
                <span>Fugiat perferendis rem pariatur, nemo tempore, quibusdam perspiciatis excepturi minima totam dolores, alias harum cum! Saepe officia qui voluptatum expedita, harum at ducimus aperiam quis consequatur sequi vel, libero beatae?</span>
            </p>
            <p class="texto">
                <span>Tenetur a, quod commodi veniam odit odio laudantium accusamus repudiandae praesentium veritatis omnis officiis mollitia officia dolore ullam, ea inventore? Voluptatem numquam eum illum fugit quibusdam quis sint, necessitatibus tenetur.</span>
                <span>Quidem eaque facere quibusdam quod deleniti ea vero delectus? Autem, harum nostrum ipsa ducimus, similique eum delectus sapiente assumenda vitae consequatur labore illum consequuntur vel rerum debitis? Illum, qui voluptates?</span>
                <span>Fuga optio harum eligendi officiis eius quidem nisi? Laudantium error nesciunt, cumque explicabo deleniti voluptatum labore in facilis temporibus autem blanditiis ipsam ab voluptatem unde maxime nostrum excepturi ipsa voluptatibus!</span>
                <span>Doloremque distinctio obcaecati veritatis laborum consectetur. At, id reprehenderit velit fugiat magni inventore tempora quae. Vero tempore placeat at, magni nam consequuntur facilis dolor asperiores soluta eligendi assumenda magnam? Aperiam!</span>
            </p>
            <p class="texto">
                <span>Facere, similique, soluta vero magnam rem consequatur explicabo possimus placeat tempora atque adipisci cupiditate fugit iure earum, consequuntur dolor. Consequatur maxime ipsum natus voluptatibus atque non voluptates dicta nobis suscipit!</span>
                <span>Ipsa doloribus autem minima. Illo, quae porro sapiente excepturi laborum voluptatum vitae modi qui aliquam quos illum in non. Temporibus consequuntur illo beatae enim consectetur quod quidem aliquid sint velit?</span>
                <span>Est recusandae nesciunt dicta ea, magni voluptatem error corrupti eveniet quidem assumenda dolorum impedit molestiae molestias consectetur veniam esse ab ad doloribus ut asperiores aspernatur modi enim numquam cumque? Cupiditate.</span>
                <span>Quibusdam, odit molestiae natus saepe recusandae ducimus fuga nemo commodi, voluptate voluptatum nesciunt ipsam! Omnis iure eveniet, maiores ea ullam reprehenderit voluptatem nobis facilis mollitia at sit similique corrupti quaerat!</span>
            </p>
        </div>
    </main>
    <footer>
        <div id="rodape">
            <div id="area"></div>
            <div id="area"></div>
        </div>
    </footer>
</body>
</html>